@media (min-width: 768px) {
  #mobile-indicator {
    display: none; }
  .navbar-wrapper {
    display: block !important;
    opacity: 1 !important; }
  .navbar-trigger {
    display: none; } }

@media (max-width: 1315px) {
  .clients-slider-wrapper {
    padding-left: 54px;
    margin-left: 0;
    padding-right: 54px;
    margin-right: 0; } }

@media (max-width: 1199px) {
  ul.navbar-nav {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 0;
    margin-bottom: 0;
    margin-left: 30px; }
  ul.navbar-nav > li {
    margin-bottom: 0;
    flex-basis: 50%; }
  .about-descr {
    margin-right: 0; }
  .pros-tmb h3, .pros-tmb .h3 {
    font-size: 26px;
    line-height: 30px; }
  .service-tmb-pic {
    margin: 0 0 30px 0; }
  .service-tmb h3, .service-tmb .h3 {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 20px 0; }
  .service-tmb-descr {
    padding-right: 0; }
  .project-tmb h3, .project-tmb .h3 {
    font-size: 26px;
    line-height: 30px; }
  .contacts-descr {
    padding: 40px 40px 40px 40px; } }

@media (max-width: 991px) {
  html,
  body {
    font-size: 15px; }
  h2,
  .h2 {
    font-size: 55px;
    line-height: 55px; }
  .section-content {
    padding: 60px 0 60px 0; }
  .header-content {
    padding-top: 10px;
    padding-bottom: 10px; }
  .header-content .row {
    flex-wrap: wrap; }
  .header-col-1 {
    order: 1; }
  .header-col-2 {
    order: 3;
    flex-basis: 100%; }
  .header-col-3 {
    order: 2; }
  ul.navbar-nav {
    justify-content: space-between;
    margin-left: -20px; }
  ul.navbar-nav > li {
    flex-basis: initial; }
  main {
    margin-top: 112px; }
  .section-page-header h1, .section-page-header .h1 {
    font-size: 55px;
    line-height: 55px; }
  .quote-text {
    font-size: 24px;
    line-height: 32px; }
  .about-descr {
    margin-bottom: 50px; }
  .pros-tmb {
    padding-right: 0;
    font-size: 15px;
    line-height: 24px; }
  .pros-tmb h3, .pros-tmb .h3 {
    font-size: 20px;
    line-height: 28px; }
  .section-sevices .section-content {
    padding-bottom: 60px; }
  .services-list {
    margin-bottom: -50px; }
  .service-tmb {
    margin-bottom: 50px; }
  .service-tmb:after {
    width: 150px;
    background-size: 100% auto;
    top: -30px; }
  .service-tmb h3, .service-tmb .h3 {
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 20px 0; }
  .service-tmb-pic {
    margin: 0 0 25px 0; }
  .project-tmb h3, .project-tmb .h3 {
    font-size: 20px;
    line-height: 28px; }
  .project-tmb-info {
    font-size: 14px;
    line-height: 22px; }
  .projects-list .row > .col-12:not(.more-link-wrapper) {
    padding-bottom: 50px; }
  .section-projects .section-content {
    padding-bottom: 60px; }
  .section-clients .section-content {
    padding: 60px 0 60px 0; }
  .section-clients-descr {
    font-size: 20px;
    line-height: 30px; }
  .contacts-descr {
    padding: 30px; }
  .project-item-gallery .slick-prev {
    left: -40px; }
  .project-item-gallery .slick-next {
    right: -40px; }
  .project-item-header h2, .project-item-header .h2 {
    font-size: 36px;
    line-height: 40px; }
  .project-item-info {
    font-size: 16px;
    line-height: 26px; }
  .modal-dialog {
    padding-top: 100px;
    padding-bottom: 50px; }
  .modal h2, .modal .h2 {
    font-size: 55px;
    line-height: 55px; } }

@media (max-width: 991px) and (min-width: 768px) {
  .header-fixed .header-logo img {
    width: 120px; }
  .header-fixed .header-logo {
    height: auto;
    padding-top: 3px; }
  .header-fixed .btn-callback,
  .header-fixed .btn-callback:focus {
    padding-top: 7px;
    padding-bottom: 7px; }
  .header-fixed ul.navbar-nav {
    margin-top: 3px; } }

@media (max-width: 767px) {
  #mobile-indicator {
    display: block; }
  h2,
  .h2 {
    font-size: 34px;
    line-height: 40px;
    margin: 0 0 20px 0; }
  .header-logo {
    height: auto;
    padding: 0; }
  .header-logo img {
    width: 180px;
    transition: all .3s ease; }
  .header-col-3 {
    flex-basis: 100%; }
  .header-contacts {
    margin: 10px -15px 0 0;
    justify-content: space-between; }
  .btn-callback,
  .btn-callback:focus {
    padding: 6px 15px 6px 15px; }
  .header-soclinks {
    padding: 0 8px 0 0;
    margin-left: -7px;
    justify-content: flex-start; }
  .header-soclinks .soclink {
    margin: 0 7px; }
  .navbar-trigger {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 400;
    cursor: pointer;
    transition: all .3s ease; }
  .navbar-trigger span {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 2px;
    background: #000;
    transition: all .2s ease; }
  .navbar-trigger span:nth-child(1) {
    top: 4px; }
  .navbar-trigger span:nth-child(2) {
    top: 50%;
    margin-top: -1px; }
  .navbar-trigger span:nth-child(3) {
    bottom: 4px; }
  .navbar-trigger.active span:nth-child(1) {
    top: 50%;
    margin-top: -1px;
    transform: rotate(45deg); }
  .navbar-trigger.active span:nth-child(2) {
    opacity: 0; }
  .navbar-trigger.active span:nth-child(3) {
    bottom: 50%;
    margin-bottom: -1px;
    transform: rotate(-45deg); }
  .header-fixed .header-col-3 {
    display: none; }
  .header-fixed .header-logo img {
    width: 100px; }
  .header-fixed .navbar-trigger {
    top: 6px; }
  .navbar-wrapper {
    display: none;
    position: fixed;
    z-index: 350;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    overflow: auto;
    margin: 0;
    padding: 0; }
  .navbar-wrapper-inner {
    padding: 30px 80px 30px 30px; }
  ul.navbar-nav {
    display: block;
    font-size: 18px;
    line-height: 26px;
    margin: 0; }
  ul.navbar-nav > li {
    padding: 0;
    margin: 0 0 10px 0; }
  .navbar-wrapper .header-contacts {
    display: block;
    margin: 30px 0 0 0;
    padding: 0; }
  .navbar-wrapper .btn-callback,
  .navbar-wrapper .btn-callback:focus {
    padding: 12px 40px 13px 40px; }
  .navbar-wrapper .header-soclinks {
    margin: 0 -10px; }
  .navbar-wrapper .header-soclinks .soclink {
    margin: 0 10px; }
  .navbar-wrapper .header-button {
    padding: 0;
    margin: 30px 0 0 0; }
  .modal .close {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 10px;
    top: 10px; }
  .modal-dialog {
    padding: 60px 15px 20px 15px; }
  .modal h2, .modal .h2 {
    font-size: 30px;
    line-height: 35px; }
  .modal-header .sub-ttl {
    font-size: 15px;
    line-height: 24px; }
  .section-page-header h1, .section-page-header .h1 {
    font-size: 36px;
    line-height: 40px; }
  .page-header-text {
    margin: 0;
    font-size: 16px;
    line-height: 26px; }
  .section-content {
    padding: 40px 0 40px 0; }
  .page-header-content {
    min-height: 0;
    padding: 50px 0 50px 0; }
  .quote-text {
    font-size: 16px;
    line-height: 28px; }
  .quote-author {
    margin-top: 30px;
    padding-top: 30px; }
  .play-button {
    transform: scale(0.5); }
  .pros-list {
    margin: 30px 0 -30px 0; }
  .pros-tmb {
    margin: 0 0 30px 0; }
  .pros-tmb-obj {
    left: 50px; }
  .services-list {
    margin: 0 0 -40px 0; }
  .service-tmb {
    margin: 0 0 40px 0; }
  .service-tmb:after {
    display: none; }
  .service-tmb h3, .service-tmb .h3 {
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 14px 0; }
  .service-tmb-pic {
    margin: 0 0 15px 0; }
  .projects-list {
    margin: 0 0 0 0; }
  .projects-list .row > .col-12:not(.more-link-wrapper) {
    padding-bottom: 40px; }
  .project-tmb-info {
    display: block;
    margin: 12px 0 0 0;
    padding: 16px 0 0 0; }
  .project-tmb-info-item {
    padding: 0; }
  .project-tmb-info-item + .project-tmb-info-item {
    border: none;
    padding-left: 0;
    margin-top: 10px; }
  .section-clients .section-content {
    padding: 50px 0 50px 0; }
  .section-clients-descr {
    font-size: 16px;
    line-height: 26px; }
  .clients-slider-wrapper {
    padding: 0 40px; }
  .clients-slider .slick-slide {
    margin: 0 5px; }
  .client-tmb {
    width: 95px;
    height: 95px;
    padding: 20px; }
  .clients-slider .slick-prev {
    left: -40px; }
  .clients-slider .slick-next {
    right: -40px; }
  .contacts-map {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    height: 240px; }
  .section-contacts .section-content {
    padding: 0; }
  .contacts-descr {
    margin: 0 -15px;
    padding: 40px 15px 40px 15px;
    font-size: 16px;
    line-height: 26px; }
  .contacts-address {
    margin: 20px 0 0 0; }
  .contacts-email {
    margin: 20px 0 0 0; }
  .footer-content {
    padding: 40px 0 40px 0; }
  .footer-copy {
    padding: 0;
    margin: 30px 0 0 0; }
  .project-item-header h2, .project-item-header .h2 {
    font-size: 24px;
    line-height: 30px; }
  .project-item-gallery .slick-arrow {
    background-color: rgba(0, 0, 0, 0.3); }
  .project-item-gallery .slick-prev {
    left: -7px; }
  .project-item-gallery .slick-next {
    right: -7px; }
  .project-item-info {
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
    display: block;
    font-size: 15px;
    line-height: 24px; }
  .project-item-info-item {
    padding: 0; }
  .project-item-info-item + .project-item-info-item {
    border: none;
    padding-left: 0;
    margin-top: 10px; }
  .project-item-text {
    margin: 20px 0 0 0; }
  .soclinks {
    margin-top: 40px; } }
